##########################################################
##                                                      ##
##              My TMUX Config                          ##
##                                                      ##
##########################################################

# Rebind the prefix key 
unbind C-b
set-option -g prefix C-Space

# Map pane selection to more easy vim like bindings
bind-key -n 'M-h' select-pane -L
bind-key -n 'M-j' select-pane -D
bind-key -n 'M-k' select-pane -U
bind-key -n 'M-l' select-pane -R

# Map pane resize
bind-key -r -T prefix 'M-h' resize-pane -L 5
bind-key -r -T prefix 'M-j' resize-pane -D 5
bind-key -r -T prefix 'M-k' resize-pane -U 5
bind-key -r -T prefix 'M-l' resize-pane -R 5




bind h split-window -h
bind v split-window -v

# set Status bar options 
set-option -g status-position top
set-option -g allow-rename off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_status_modules_right "host uptime application session"
set -s default-terminal 'xterm-256color'

setw -g mode-keys vi

# set some sanity options
# - This makes sure to keep the window/pane count starting at 1
setw -g base-index 1
setw -g pane-base-index 1
# - This prevents me from having to press escape twice 
set -s escape-time 50

# allow mouse interaction 
set-option -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
